<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework_4</title>
    <link rel="stylesheet" href="norm/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="center">

<header>
    <div class="header">
        <a href="#" class="link">
            <img src="img/logo.png" alt="logo" class="logo">
        </a>
        <nav class="nav">
            <button class="nav__burger">
                <img src="img/burger.png" alt="burger">
            </button>
            <ul class="nav__list">
                <li class="nav__elem">
                    <a href="#" class="nav__link">
                        Тарифы
                    </a>
                </li>
                <li class="nav__elem">
                    <a href="#" class="nav__link">
                        FAQ
                    </a>
                </li>
                <li class="nav__elem">
                    <a href="#" class="main_button">
                        Войти
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <div class="content center--small">
        <section class="offer">
            <h1 class="offer__title">
                Cвязь с клиентом в один клик!
            </h1>
            <p class="offer__desc">
                Перейдя по ссылке ваш клиент получит быстро и расширено информацию по всем вопросам.
            </p>
            <a href="" class="main_button">
                Создать страницу бесплатно
            </a>
            <div class="phone">
                <img src="/img/phone_1.png" alt="Cвязь с клиентом в один клик!" class="phone_1">
            </div>
        </section>

        <section class="main_block main_block--messengers">
            <div class="infoblock infoblock--messengers">
                <div class="slider">
                    <input type="radio" name="messengers" class="slide visually-hidden" id="messengers_slide_1" checked>
                    <input type="radio" name="messengers" class="slide visually-hidden" id="messengers_slide_2">
                    <input type="radio" name="messengers" class="slide visually-hidden" id="messengers_slide_3">
                    <input type="radio" name="messengers" class="slide visually-hidden" id="messengers_slide_4">
                    <input type="radio" name="messengers" class="slide visually-hidden" id="messengers_slide_5">

                    <div class="controls">
                        <label for="messengers_slide_1" class="switch"></label>
                        <label for="messengers_slide_2" class="switch"></label>
                        <label for="messengers_slide_3" class="switch"></label>
                        <label for="messengers_slide_4" class="switch"></label>
                        <label for="messengers_slide_5" class="switch"></label>
                    </div>

                    <div class="active">
                        <label for="messengers_slide_1" class="switch"></label>
                        <label for="messengers_slide_2" class="switch"></label>
                        <label for="messengers_slide_3" class="switch"></label>
                        <label for="messengers_slide_4" class="switch"></label>
                        <label for="messengers_slide_5" class="switch"></label>
                    </div>
                </div>
                <img src="img/messengers.png" alt="Messengers logo" class="infoblock__logo infoblock__logo__messengers">
                <article class="infoblock__article infoblock__article--messengers">
                    <h1 class="article__title article__title--messengers">
                        Мессенджеры
                    </h1>
                    <p class="article__desc article__desc--messengers">
                        Добавьте любимые мессенджеры ваших клиентов, и они смогут связаться с вами в один клик!
                    </p>
                </article>
            </div>
            <div class="phone ">
                <img src="/img/phone_2.png" alt="Мессенджеры" class="phone_1">
            </div>

         </section>

        <section class="main_block main_block--services">
            <div class="infoblock infoblock--services">
                <img src="" alt="Services logo" class="infoblock__logo infoblock__logo__services">
                <article class="infoblock__article infoblock__article--services">
                    <h1 class="article__title article__title--services">
                        Услуги
                    </h1>
                    <p class="article__desc article__desc--services">
                        Выполняете много услуг? Отлично! Добавьте их на вашу страницу, и клиенты легко и просто найдут нужную информацию.
                    </p>
                </article>
            </div>
            <div class="phone">
                <img src="/img/phone_3.1.png" alt="Services" class="phone_1">
            </div>
        </section>

        <section class="main_block main_block--text">
            <div class="infoblock infoblock--text">
                <img src="" alt="Text logo" class="infoblock__logo infoblock__logo__text">
                <article class="infoblock__article infoblock__article--text">
                    <h1 class="article__title article__title--text">
                        Текстовый блок
                    </h1>
                    <p class="article__desc article__desc--text">
                        Напишите о себе и своей компании! На Obvi можно добавить несколько текстовых блоков чтобы рассказать все преимущества.
                    </p>
                </article>
            </div>
            <div class="phone">
                <img src="/img/phone_4.png" alt="Text block" class="phone_1">
            </div>
        </section>

        <section class="main_block main_block--map">
            <div class="infoblock infoblock--map">
                <img src="" alt="Map logo" class="infoblock__logo infoblock__logo__map">
                <article class="infoblock__article infoblock__article--map">
                    <h1 class="article__title article__title--map">
                        Карта
                    </h1>
                    <p class="article__desc article__desc--map">
                        Добавьте  карту и клиентам будет проще найти вас.
                    </p>
                </article>
            </div>
            <div class="phone">
                <img src="/img/phone_5.png" alt="Map" class="phone_1">
            </div>
        </section>

        <section class="main_block main_block--design">
            <div class="infoblock infoblock--design">
                <img src="" alt="Page design logo" class="infoblock__logo infoblock__logo__design">
                <article class="infoblock__article infoblock__article--design">
                    <h1 class="article__title article__title--design">
                        Оформление страницы
                    </h1>
                    <p class="article__desc article__desc--design">
                        Хотите вести клиентов на сайт или в группу в соц. сетях? Используете навигацию по хэшетаг в профиле? Отлично! Тогда просто добавьте <br> кнопку-ссылку.
                    </p>
                </article>
            </div>
            <div class="phone">
                <img src="/img/phone_6.png" alt="Page design" class="phone_1">
            </div>
        </section>

        <section class="main_block main_block--link_buttons">
            <div class="infoblock infoblock--link_buttons">
                <div class="slider">
                    <input type="radio" name="link_buttons" class="slide visually-hidden" id="link_buttons_slide_1" checked>
                    <input type="radio" name="link_buttons" class="slide visually-hidden" id="link_buttons_slide_2">
                    <input type="radio" name="link_buttons" class="slide visually-hidden" id="link_buttons_slide_3">
                    <input type="radio" name="link_buttons" class="slide visually-hidden" id="link_buttons_slide_4">
                    <input type="radio" name="link_buttons" class="slide visually-hidden" id="link_buttons_slide_5">

                    <div class="controls">
                        <label for="link_buttons_slide_1" class="switch"></label>
                        <label for="link_buttons_slide_2" class="switch"></label>
                        <label for="link_buttons_slide_3" class="switch"></label>
                        <label for="link_buttons_slide_4" class="switch"></label>
                        <label for="link_buttons_slide_5" class="switch"></label>
                    </div>

                    <div class="active">
                        <label for="link_buttons_slide_1" class="switch"></label>
                        <label for="link_buttons_slide_2" class="switch"></label>
                        <label for="link_buttons_slide_3" class="switch"></label>
                        <label for="link_buttons_slide_4" class="switch"></label>
                        <label for="link_buttons_slide_5" class="switch"></label>
                    </div>
                </div>
                <img src="" alt="Link_buttons logo" class="infoblock__logo infoblock__logo__link_buttons">
                <article class="infoblock__article infoblock__article--link_buttons">
                    <h1 class="article__title article__title--link_buttons">
                        Кнопки-ссылки
                    </h1>
                    <p class="article__desc article__desc--link_buttons">
                        Хотите вести клиентов на сайт или в группу в соц. сетях? Используете навигацию по хэшетаг в профиле? Отлично! Тогда просто добавьте <br> кнопку-ссылку.
                    </p>
                </article>
            </div>
            <div class="phone">
                <img src="/img/phone_7.png" alt="Link_buttons" class="phone_1">
            </div>
        </section>

        <section class="main_block main_block--reviews">
            <div class="infoblock infoblock--reviews">
                <img src="" alt="Reviews logo" class="infoblock__logo infoblock__logo__reviews">
                <article class="infoblock__article infoblock__article--reviews">
                    <h1 class="article__title article__title--reviews">
                        Отзывы
                    </h1>
                    <p class="article__desc article__desc--reviews">
                        Напишите о себе и своей компании! На Obvi можно добавить несколько текстовых блоков чтобы рассказать все преимущества.
                    </p>
                </article>
            </div>
            <div class="phone">
                <img src="/img/phone_8.png" alt="Reviews" class="phone_1">
            </div>
        </section>

        <section class="main_block main_block--video">
            <div class="infoblock infoblock--video">
                <img src="" alt="Video logo" class="infoblock__logo infoblock__logo__video">
                <article class="infoblock__article infoblock__article--video">
                    <h1 class="article__title article__title--video">
                        Видео
                    </h1>
                    <p class="article__desc article__desc--video">
                        Добавляйте на страницу видео чтобы ваши клиенты узнали о вас больше.
                    </p>
                </article>
            </div>
            <div class="phone">
                <img src="/img/phone_1.png" alt="Video" class="phone_1">
            </div>
        </section>

        <section class="rates">
            <img src="img/rates.png" alt="Rates" class="rates__img">
            <h3 class="rates__title">
                Тарифы
            </h3>
            <div class=" slider rates__slider">
                <input type="radio" name="rates" class="slide--rates visually-hidden" id="rates_slide_1" checked>
                <input type="radio" name="rates" class="slide--rates visually-hidden" id="rates_slide_2">
                <input type="radio" name="rates" class="slide--rates visually-hidden" id="rates_slide_3">

                <div class="active--rates">
                    <label for="rates_slide_1" class="switch radius_1"> 1 мес.</label>
                    <label for="rates_slide_2" class="switch">
                        <div class="percents">
                            <p class="percents__text">
                                6 мес.
                            </p>
                            <p class="percents__oval">
                                -30%
                            </p>
                        </div>
                    </label>
                    <label for="rates_slide_3" class="switch radius_3">
                        <div class="percents">
                            <p class="percents__text">
                                1 год.
                            </p>
                            <p class="percents__oval">
                                -40%
                            </p>
                        </div>
                    </label>
                </div>
            </div>
        </section>

        <section class="subs">
            <div class="subs__block">
                <div class="subs__proposal">
                    <div class="img_cont">
                        <img src="img/subs_logo_1.png" alt="Free" class="subs__logo">
                    </div>
                    <h3 class="subs__title">
                        Бесплатно
                    </h3>
                    <h5 class="subs__cost">
                        2 недели / 0$
                    </h5>
                    <p class="subs__advantages">
                        1 мессенжер
                    </p>
                    <p class="subs__advantages">
                        1 кнопка
                    </p>
                    <p class="subs__advantages">
                        1 текстовый блок
                    </p>
                    <p class="subs__advantages">
                        Оформление страницы
                    </p>
                    <p class="subs__advantages">
                        Плашка "Работает на Obvi.link"
                    </p>
                    <p class="subs__advantages display">
                        -
                    </p>
                    <p class="subs__advantages display">
                        -
                    </p>
                </div>
                <div class="subs__proposal">
                    <img src="img/subs_logo_2.png" alt="Fee" class="subs__logo">
                    <h3 class="subs__title">
                        Платно
                    </h3>
                    <h5 class="subs__cost">
                        1 месяц / 5.99$
                    </h5>
                    <p class="subs__advantages">
                        Неограниченное количество мессенджеров
                    </p>
                    <p class="subs__advantages">
                        Неограниченное количество кнопок
                    </p>
                    <p class="subs__advantages">
                        Неограниченное количество блоков
                    </p>
                    <p class="subs__advantages">
                        Оформление страницы
                    </p>
                    <p class="subs__advantages">
                        Блок “Мои услуги”
                    </p>
                    <p class="subs__advantages">
                        Карта
                    </p>
                    <p class="subs__advantages">
                        Отсутствует плашка "Работает на obvi.link"
                    </p>
                </div>
            </div>
            <a href="" class="main_button subs__button">
                Получить PRO на 2 недели бесплатно
            </a>
        </section>
    </div>
</main>

<footer class="footer">
    <ul class="nav">
        <li class="nav__elem">
            <a href="" class="nav__link">
                Политика конфиденциальности
            </a>
        </li>
        <li class="nav__elem">
            <a href="" class="nav__link">
                Договор-оферта
            </a>
        </li>
        <li class="nav__elem">
            <a href="" class="nav__link">
                Цены и тарифы
            </a>
        </li>
        <li class="nav__elem">
            <a href="" class="nav__link">
                О компании
            </a>
        </li>
    </ul>
    <div class="annotation">
        <img src="img/logo.png" alt="Logotype" class="annotation__logo">
        <p class="annotation__desc">
            © 2019 obvi.link.com
        </p>
    </div>
</footer>

</body>

</html>